################################################
###             环境变量配置文件               ###
################################################
# 站点目录
WWWROOT_DIR=./www

#################### Nginx #####################
NGINX_CONTAINER_NAME=dnmp_nginx
NGINX_VERSION=1.9
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_DIR=./config/nginx/conf.d
NGINX_CERT_DIR=./config/nginx/cert
NGINX_CONF_FILE=./config/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx


#################### PHP ####################
PHP_CONTAINER_NAME=dnmp_php
PHP_PHP_CONF_FILE=./config/php/php.ini
PHP_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP_FPM_LOG_DIR=./log/php
PHP_EXT_REDIS=5.1.1
PHP_EXT_MYSQL=false
PHP_EXT_ZIP=false
PHP_EXT_GD=false
PHP_EXT_ICONV=false


#################### MySQL #####################
MYSQL_CONTAINER_NAME=dnmp_mysql
MYSQL_VERSION=8.0
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_DATA_DIR=./app/mysql/data
MYSQL_CONF_FILE=./config/mysql/mysql.cnf
MYSQL_LOG_DIR=./log/mysql


#################### Redis #####################
REDIS_CONTAINER_NAME=dnmp_redis
REDIS_VERSION=5.0-alpine
REDIS_HOST_PORT=6379
REDIS_PASSWORD=redispwd
REDIS_CONF_FILE=./config/redis/redis.conf

################  容器固定IP #################
DOCKER_SUBNET=172.18.0.0/16
DNSMASQ_IP=172.18.0.99
MYSQL_IP=172.18.0.11
NGINX_IP=172.18.0.22
REDIS_IP=172.18.0.33
PHP72_IP=172.18.0.72